{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 61,
  "lineage": "849da2fe-24b6-fdf8-78cc-ccebbd667b46",
  "outputs": {},
  "resources": [
    {
      "module": "module.my_security_group",
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "route_table_ids",
      "provider": "module.my_security_group.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:eu-north-1:221082206597:parameter/ironrim/eu-north-1/route_table_ids",
            "id": "/ironrim/eu-north-1/route_table_ids",
            "insecure_value": "rtb-084916b79325de580",
            "name": "/ironrim/eu-north-1/route_table_ids",
            "type": "String",
            "value": "rtb-084916b79325de580",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.my_security_group",
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "subnet_ids",
      "provider": "module.my_security_group.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:eu-north-1:221082206597:parameter/ironrim/eu-north-1/subnet_ids",
            "id": "/ironrim/eu-north-1/subnet_ids",
            "insecure_value": "subnet-04afc4903b90b9ba6",
            "name": "/ironrim/eu-north-1/subnet_ids",
            "type": "String",
            "value": "subnet-04afc4903b90b9ba6",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.my_security_group",
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "vpc_id",
      "provider": "module.my_security_group.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:eu-north-1:221082206597:parameter/ironrim/eu-north-1/vpc_id",
            "id": "/ironrim/eu-north-1/vpc_id",
            "insecure_value": "vpc-0ff7a8c481a69cbce",
            "name": "/ironrim/eu-north-1/vpc_id",
            "type": "String",
            "value": "vpc-0ff7a8c481a69cbce",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.my_security_group",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "aws_security_manual",
      "provider": "module.my_security_group.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:221082206597:security-group/sg-0edda044f805b630c",
            "description": "My security group for various applications",
            "egress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/8"
                ],
                "description": "Allow all outbound traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/8"
                ],
                "description": "Allow traffic on port 888",
                "from_port": 888,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 888
              }
            ],
            "id": "sg-0edda044f805b630c",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/8"
                ],
                "description": "Allow HTTP traffic",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/8"
                ],
                "description": "Allow HTTPS traffic",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/8"
                ],
                "description": "Allow traffic on port 2233",
                "from_port": 2233,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 2233
              }
            ],
            "name": "my-security-group99",
            "name_prefix": "",
            "owner_id": "221082206597",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0ff7a8c481a69cbce"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "vpc_id"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.my_security_group.data.aws_ssm_parameter.vpc_id"
          ]
        }
      ]
    },
    {
      "module": "module.my_security_group",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "api_gateway",
      "provider": "module.my_security_group.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:221082206597:vpc-endpoint/vpce-00c7a640a4d12fd36",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-00c7a640a4d12fd36-zhhqnrqc.execute-api.eu-north-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z3OWWK6JFDEDGC"
              },
              {
                "dns_name": "vpce-00c7a640a4d12fd36-zhhqnrqc-eu-north-1a.execute-api.eu-north-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z3OWWK6JFDEDGC"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4",
                "private_dns_only_for_inbound_resolver_endpoint": false
              }
            ],
            "id": "vpce-00c7a640a4d12fd36",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-02472dc153c4f4ccf"
            ],
            "owner_id": "221082206597",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": false,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-0edda044f805b630c"
            ],
            "service_name": "com.amazonaws.eu-north-1.execute-api",
            "state": "available",
            "subnet_configuration": [
              {
                "ipv4": "10.0.0.6",
                "ipv6": "",
                "subnet_id": "subnet-04afc4903b90b9ba6"
              }
            ],
            "subnet_ids": [
              "subnet-04afc4903b90b9ba6"
            ],
            "tags": {
              "Name": "API Gateway VPC Endpoint"
            },
            "tags_all": {
              "Name": "API Gateway VPC Endpoint"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-0ff7a8c481a69cbce"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "vpc_id"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "subnet_ids"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.my_security_group.aws_security_group.aws_security_manual",
            "module.my_security_group.data.aws_ssm_parameter.subnet_ids",
            "module.my_security_group.data.aws_ssm_parameter.vpc_id"
          ]
        }
      ]
    },
    {
      "module": "module.my_security_group",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "logs",
      "provider": "module.my_security_group.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:221082206597:vpc-endpoint/vpce-0ab370f878d4ec841",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-0ab370f878d4ec841-6e8z0fho.logs.eu-north-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z3OWWK6JFDEDGC"
              },
              {
                "dns_name": "vpce-0ab370f878d4ec841-6e8z0fho-eu-north-1a.logs.eu-north-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z3OWWK6JFDEDGC"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4",
                "private_dns_only_for_inbound_resolver_endpoint": false
              }
            ],
            "id": "vpce-0ab370f878d4ec841",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-07e0ddc6ac343eb54"
            ],
            "owner_id": "221082206597",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": false,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-0edda044f805b630c"
            ],
            "service_name": "com.amazonaws.eu-north-1.logs",
            "state": "available",
            "subnet_configuration": [
              {
                "ipv4": "10.0.0.23",
                "ipv6": "",
                "subnet_id": "subnet-04afc4903b90b9ba6"
              }
            ],
            "subnet_ids": [
              "subnet-04afc4903b90b9ba6"
            ],
            "tags": {
              "Name": "Logs VPC Endpoint"
            },
            "tags_all": {
              "Name": "Logs VPC Endpoint"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-0ff7a8c481a69cbce"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "vpc_id"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "subnet_ids"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.my_security_group.aws_security_group.aws_security_manual",
            "module.my_security_group.data.aws_ssm_parameter.subnet_ids",
            "module.my_security_group.data.aws_ssm_parameter.vpc_id"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
